aacgmv2==2.6.3
aiapy==0.7.3
aidapy==0.0.4
aioftp==0.21.4
aiohttp==3.8.4
aiosignal==1.3.1
aniso8601==9.0.1
antlr4-python3-runtime==4.7
anyio==3.6.2
apexpy==2.0.1
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asdf==2.15.0
asdf-astropy==0.4.0
asdf-coordinates-schemas==0.2.0
asdf-standard==1.0.3
asdf-transform-schemas==0.3.0
asdf-unit-schemas==0.1.0
asdf-wcs-schemas==0.1.1
asteval==0.9.29
astrometry-azel==1.3.0
astropy==5.2.2
astropy-healpix==0.7
astroquery==0.4.6
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bitstring==4.0.2
bleach==6.0.0
blinker==1.6.2
blosc2==2.0.0
bokeh==2.4.3
boto3==1.26.136
botocore==1.29.136
Bottleneck==1.3.7
bs4==0.0.1
ccsdspy==1.1.1
cdasws==1.7.42
cdflib==0.4.9
certifi==2023.5.7
cffi==1.15.1
cftime==1.6.2
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmasher==1.6.3
colorspacious==1.1.2
comm==0.1.3
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
Cython==0.29.34
dascutils==2.3.0
dask==2023.5.0
DateTime==5.1
dbprocessing==0.1.0
debugpy==1.6.7
decorator==5.1.1
deepdish==0.3.7
defusedxml==0.7.1
dill==0.3.6
diskcache==5.6.1
dmsp==0.6.0
drms==0.6.3
e13tools==0.9.6
enlilviz==0.2.0
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
extension==1.0.0
fastjsonschema==2.16.3
fiasco==0.1.1
Flask==1.1.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.8
fonttools==4.39.4
fortranformat==1.2.2
frozenlist==1.3.3
fsspec==2023.5.0
future==0.18.3
geomagindices==1.4.0
geopack==1.0.10
georinex==1.16.1
geospacelab==0.6.1
Glymur==0.12.5
goesutils==1.0.8
greenlet==2.0.2
gridaurora==1.3.4
gwcs==0.18.3
h5netcdf==1.1.0
h5py==3.8.0
hapiclient==0.2.5
hatanaka==2.8.1
HelioPy==0.15.4
heliopy-multid==0.0.3
hissw==2.3
html5lib==1.1
hydra-core==0.11.3
idna==3.4
igrf==13.0.2
imageio==2.28.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
incremental==22.10.0
iniconfig==2.0.0
ipykernel==6.23.1
ipython==8.12.2
ipywidgets==8.0.6
iri2016==1.11.1
irispy-lmsal==0.1.5
isodate==0.6.1
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonschema==4.17.3
jupyter-server==1.24.0
jupyter_client==7.4.1
jupyter_core==5.3.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.22.1
kamodo==22.5.0
kamodo-ccmc @ git+https://github.com/nasa/Kamodo.git@e972d1978bc4d05115890c6a0c9e913c273c0600
keyring==23.13.1
kiwisolver==1.4.4
lazy_loader==0.2
llvmlite==0.40.0
lmfit==1.2.1
locket==1.0.0
lowtran==3.1.0
lxml==4.9.2
madrigalWeb==3.2.3
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mcalf==1.0.0
mistune==2.0.5
more-itertools==9.1.0
mpl-animators==1.1.0
mpmath==1.3.0
msgpack==1.0.5
msise00==1.10.1
multidict==6.0.4
multiprocess==0.70.14
natsort==8.3.1
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
ncompress==1.0.1
ndcube==2.1.1
nest-asyncio==1.5.6
netCDF4==1.6.3
networkx==3.1
nexradutils==1.0.0
numba==0.57.0
numexpr==2.8.4
numpy==1.24.3
ocbpy==0.3.0
omegaconf==1.4.1
OMMBV==1.0.1
packaging==23.1
palettable==3.3.3
pandas==2.0.1
pandocfilters==1.5.0
parfive==2.0.2
parso==0.8.3
partd==1.4.0
pathlib2==2.3.7.post1
pathos==0.3.0
pexpect==4.8.0
pfsspy==1.1.2
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
plasmapy==2023.1.0
platformdirs==3.5.1
plotly==5.14.1
pluggy==1.0.0
portalocker==2.7.0
pox==0.3.2
ppft==1.7.6.6
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycapnp==1.3.0
pycdfpp==0.4.2
pycparser==2.21
pydarn==3.1.1
pydarnio==1.2.1
pyerfa==2.0.0.3
pyflct==0.2.3
Pygments==2.15.1
pyistp==0.2.2
pymap3d==3.0.1
pyOpenSSL==23.1.1
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyqtgraph==0.13.3
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.19.3
pysat==3.0.6
pyspedas==1.4.36
pytest==7.3.1
python-dateutil==2.8.2
python-forge==18.6.0
pytplot-mpl-temp==2.1.37
pytz==2023.3
pyvo==1.4.1
PyWavelets==1.4.1
PyYAML==6.0
pyzenodo3==1.0.2
pyzmq==25.0.2
reesaurora==1.0.5
regularizepsf==0.2.0
reproject==0.10.0
requests==2.30.0
requests-file==1.5.1
requests-toolbelt==1.0.0
s3fs==0.4.2
s3transfer==0.6.1
sciencedates==1.5.0
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
semantic-version==2.10.0
Send2Trash==1.8.2
sep==1.2.1
sgp4==2.22
six==1.16.0
sniffio==1.3.0
solarmach==0.2.1
solo-epd-loader==0.2.1
soupsieve==2.4.1
space-packet-parser==4.0.2
spacepy==0.4.1
speasy==1.1.1
spiceypy==5.1.2
SQLAlchemy==2.0.13
sscws==2.3.14
stack-data==0.6.2
sunkit-image==0.4.2
sunkit-instruments==0.4.0
sunpy==4.1.5
sunraster==0.3.0
sympy==1.5.1
tables==3.8.0
tenacity==8.2.2
terminado==0.17.1
themisasi==1.2.0
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
uncertainties==3.1.7
unlzw3==0.2.2
urllib3==1.26.15
viresclient==0.11.1
voila==0.4.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
websockets==11.0.3
Werkzeug==2.3.4
wget==3.2
widgetsnbextension==4.0.7
wmm2015==1.1.1
wmm2020==1.1.1
wrapt==1.15.0
xarray==2023.1.0
xyzservices==2023.2.0
yarl==1.9.2
zeep==4.2.1
zipp==3.15.0
zope.interface==6.0
